APP_PORT=5000
APP_URL_SCHEME=http

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=blog
DB_USER=admin
DB_PASSWORD=admin

NAT_URL=nats://127.0.0.1:4222
REDIS_URL=localhost:6379

ITEMS_PER_PAGE=5
REQUEST_TIMEOUT=20
CACHE_LIFETIME=300 # 5 hours

